# CloudMSc-TrackingOpenSource

./: README.md  pom.xml
src/main/java/com/sarah/msc/dataanalysis/model/: CommitUsersTodo.java  Commits.java  CrowstonViewCommitsTodo.java  CrowstonViewIssuesTodo.java  CrowstonViewWeeklyTodo.java  IssueUsersTodo.java  Issues.java  MonthNumber.java  MonthlyActivity.java  Repository.java  ScoringSetLabelled.java  ScoringSetQuarterlyMatix.java  TrainingSetLabelled.java  TrainingSetQuarterlyMatix.java  User.java  UserRepository.java
src/main/java/com/sarah/msc/dataanalysis/run/: CreateTimelineMatrix.java  GetMonthlyActivity.java  GetUsers.java  GitHubCommitsGetter.java  GitHubIssuesGetter.java  GitHubPopularRepoGetter.java  GitHubRepoInfoGetter.java  MonthlyBugFixSpeed.java  WeightingCalculator.java
src/main/java/com/sarah/msc/dataanalysis/utils/: HibernateUtil.java  Utils.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties
